<html>
    <head>
        <title>Sumanth dashboard</title>
        <style>
            h1{
                border-style: groove;
                border-width: 5px;
                border-color: rgb(0, 250, 0,0.8) rgb(250, 0, 0,0.8) rgb(0, 0, 250,0.8) rgb(100, 100, 100,0.8);
                border-top-left-radius: 5px;
                border-top-left-radius: 5px;
                border-bottom-right-radius: 10px;
                margin: 2px 5px 4px 10px;
                padding: 3px;
                box-sizing: border-box;
            }
            span{
                
                border-style: groove;
                border-width: 2px;
                border-color: crimson;
                margin: 5px;
                border-radius: 5px;
                padding: 2px;
            }
            h2{
                width: 300px;
                 height: 100px;
                 border: 5px solid blue;
                 border-radius: 5px;
                 box-sizing: border-box;
            }
        </style>
    </head>
    <body align="center">
	<h2>I am JAVA</h2>
       <h1>Ankam Sumanth</h1><br><br>   
        <span>span</span><span>span</span><span>span</span>
        <h2>Hello World!</h2>
        
    </body>
</html>